<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
    <script> 
             /*   var eventoControlado = false;
                window.onload = function() { 
                    document.onkeypress = mostrarInformacionCaracter;
                    document.onkeyup = mostrarInformacionTecla; 
                }
                function mostrarInformacionCaracter(evObject) {
                 var msg = ''; 
                 
                 console.log(evObject)
                 var elCaracter = String.fromCharCode(evObject.which);
                 if (evObject.which!=0 && evObject.which!=13) {
                 msg = 'Tecla pulsada: ' + elCaracter;
                 control.innerHTML += msg + '-----------------------------<br/>'; 
                }
                 else { 
                     msg = 'Pulsada tecla especial';
                 control.innerHTML += msg + '-----------------------------<br/>';
                }
                 eventoControlado=true;
                }
                function mostrarInformacionTecla(evObject) {
                 var msg = ''; 
                 var teclaPulsada = evObject.keyCode;
                 if (teclaPulsada == 20) { 
                     msg = 'Pulsado caps lock (act/des mayúsculas)';
                    }
                 else if (teclaPulsada == 16) { 
                     msg = 'Pulsado shift';
                    }
                 else if (eventoControlado == false) { 
                     msg = 'Pulsada tecla especial';
                    }
                 if (msg) {
                     control.innerHTML += msg + '-----------------------------<br/>';
                }
                 eventoControlado = false;
                }*/

    </script>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        .squard{ 
        width:20px;
        height: 20px;
        border: 1px solid rgb(0, 0, 0);
        background-color: rgb(238, 255, 0); 
        border-radius: 50%; 
        transition: margin .1s ease-out;
       } 
       .line{
           width: 32rem;
           height: 32rem;
           background-color: rgb(20, 20, 20);
           border-radius: 1em;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           z-index: -1;
          

       }
       .line::before{
           content: '';
           position: absolute; 
           width:3px;
           height:3px;
           top: .8em;
           left: .8em; 
           border: 5px solid rgb(255, 255, 255);
           width: 93%;
           height: 93%;
           border-radius: 1em;
        }
        .line::after{
            content: '';
            position: absolute; 
            width:3px;
            height:3px;
            top: 2.8em;
            left: 2.8em; 
            border: 5px solid rgb(255, 255, 255);
            width: 80%;
            height: 80%;
            border-radius: 1em;
         }
       .line-inside{
        width: 22rem;
        height: 22rem;
        background-color: #ffffff;
        border-radius: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      
       }
    </style>
    <script>
     window.onload = function(){ 
         document.onkeyup = moverObjecto
     }
     let smg
     var eventoControlado = false; 
     function moverObjecto(event){
         console.log(event)
        let caracter = event.keyCode
        if(caracter == 38){
             show.style.marginTop ='-28em'
        }
        else if(caracter == 39){
            show.style.marginRight ='-28em'
        }
        else if(caracter == 40){
            show.style.marginTop ='28em'
        }
        else if(caracter == 37){
            show.style.marginRight ='28em'
        }
     }
    </script>
</head>
<body>   
  <div class="container">
        <div class="squard" id="show"></div>
        <div class="line">
            <div class="line-inside"></div>
        </div>
  </div>
</body>
</html>