<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">       
    <title>menuResponsive</title>
    <style>
        *{
         box-sizing: border-box;
         padding: 0;
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 14px;
        }
    .menu-main{
        position: relative;
        width: 100%;
    }
    .menu{ 
        background-color: #7b99db;
        list-style: none; 
        animation: animation .3s;   
    }
    .menu-item{ 
        display: inline-block;
        padding: 15px;
       
    } 
    .menu-link{
        color: #ffffff;
        text-decoration: none;

    }
    .menu-link:hover{
        text-decoration: underline;
    }
    .menu-aux{
        width: 100%;
        position: fixed;
        display: none;
        padding:1.8em;
        background-color: #7b99db;
        z-index: 5;
    }
    
    @media screen and (max-width:40em){
        .toggle{ 
            position: fixed;
            top: 17px;
            right: 15px;
            width: 20px;
            z-index: 8;
            height: auto;  
            box-shadow:0 0 0px 1px #ffffff,0 6px 0px 1px #ffffff,0 12px 0px 1px #ffffff; 
        }
        .toggle::before{
            position:absolute; 
            content: '';
            top: -2px;
            left: -2px;
            bottom: -2px;
            right: -2px;
            padding:9px;
            margin: 0;   
            cursor: pointer;  
            transition: transform .2s linear;
        }
      
        .toggle:hover{
            transform: scale(1.1);
        }
        .toggle:active{
            transform: scale(.8);
        } 
        .menu{
            padding-top: 50px; 
            background-color: transparent;  
        }  
        .menu-item{ 
            display: block;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.9); 
            animation: animation .3s linear;
            border-bottom: thin solid rgb(114, 112, 112);  
        }
        .menu-link{
            color: #c3c3cc;
            display: block; 
            padding: 18px;
            background: rgba(0, 0, 0, 0.1);
        }
        @keyframes animation {
            from{transform: translateY(-250px)}
            to{transform: translateY(0px)}
        }
        .menu-aux{
            display: block;  
        }
    }
    </style>
</head>
<body>
    <nav class="menu-main" id="menu-main">
        <div class="menu-aux"></div>
        <ul class="menu" id="menu">
            <li class="menu-item"><a href="#" class="menu-link">Pagina 1</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Pagina 2</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Pagina 3</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Pagina 4</a></li> 
            <li class="menu-item"><a href="#" class="menu-link">Pagina 5</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Pagina 6</a></li> 
        </ul>
    </nav>


    <script> 
        let menuMain = document.getElementById('menu-main');
        let divToggle = document.createElement('span');
        let menuItem = document.getElementsByClassName('menu-item'); 
        divToggle.className = 'toggle'; 
        menuMain.appendChild(divToggle);  
        for(let i = 0;i < menuItem.length;i++){   
            let menu = menuItem[i]; 
            divToggle.addEventListener("click",function(event){  
                event.preventDefault();  
                if(menu.style.display ==="block"){
                    menu.style.display ="none";
                }else{
                    menu.style.display = "block";
                } 
            });
            let menuMatch =(x)=>{   
                if(x.matches){ 
                    menu.style.display ='none';  
                }else{  
                    menu.style.display ='inline-block';  
                } 
            } 
            let x = window.matchMedia("(max-width:40em)")
            menuMatch(x)
            x.addListener(menuMatch);  
        } 
    </script>
</body>
</html>