<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display: inline-block;
            cursor: pointer;
        }
        .bar1,.bar2,.bar3{
            width: 30px;
            height: 4px;
            background-color: #000000;
            margin: 5px 0;
            transition: .4s;
        }
       div:hover{
            border-radius: 70px;
        } 
        .change .bar1{
            transform: rotate(42.5deg) translate(8px,8px);
        }
        .change .bar2{
             opacity: 0;
        }
        .change .bar3{
            transform: rotate(-42.5deg) translate(5px,-4px);
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </section>
    <script>
        document.getElementsByClassName('container')[0].onclick =function(){ 
        this.classList.toggle('change');
        }
    </script>
</body>
</html>