<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{ 
        box-sizing: border-box;
        } 
        *,*::before,*::after{
        box-sizing:inherit;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
        .modal{ 
            position: absolute;
            left: 50%; 
            width: 60%;
            box-shadow: 0px 5px 15px 1px  rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            transform: translateX(-50%);   
            z-index: 8; 
            margin-top: -350px;
            transition: .4s ease-out;
            background: #ffffff;
            
        }
        .header{ 
            position: relative; 
            color: #ffffff;
            padding: 15px;
            background-color: rgb(22, 120, 133);
            border-radius: 3px 3px 0 0;
        }
            .title{ 
              display: inline-block;
              font-size: 25px;
             }
             .close{     
              position: absolute; 
              right: 0;
              top: 0%;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 2.3em;
              height: 100%; 
              cursor: pointer; 
              font-size: 25px;
             }
             .close:hover{
              background-color:rgba(0, 0, 0, 0.5);
              border-radius: 0 3px 0 0;
             
            }
        .main-text{ 
            padding-bottom: 12px;
        }
        .main{
             padding: 15px;
        }
             .btn{
            display: inline-block;
               padding: 10px;
               background-color: rgb(22, 120, 133);
               color: #ffffff;
               }
               .btn:hover{
                background-color:rgba(0, 0, 0, 0.5);
                   cursor: pointer;
               } 
        .footer{
            color: #ffffff;
            padding: 15px;
            background-color: rgb(22, 120, 133);
            border-radius: 0 0 3px 3px ; 
        }
        /*Section container*/
        .btn-open{  
            position: relative;
            display: table;
            background-color: rgb(44, 145, 170);
            padding: 12px 20px;
            color: #ffffff;
            text-decoration: none;
            margin: 5em auto;   
            border-radius: 22px;
            overflow: hidden;
            color: #e9e3e3;
        }
        .btn-open .btn-text{ 
            position: relative; 
            z-index: 2;
        }
        .btn-open::before{
            content: '';
            position: absolute; 
            top: 0;
            left: 0;
            bottom: 0;
            width: 0; 
            background-color: rgb(33, 105, 122);  
            transition: .3s linear;
            border-radius:0 22px 22px 0;
        }
        .container{
            position: relative;
        }
        .container:hover .btn-open::before{
            width: 100%; 
            right: 0;  
        }

    </style>
</head>
<body>
    <section class="modal" id="modal">
        <section class="header">
            <p class="title">Modal Header</p>
            <span class="close" id="close">×</span>
        </section>
        <section class="main">
            <p class="main-text">Modal Main</p>
            <p class="main-text">Modals are awesome!  </p>
            <p class="main-text">Go Back <span class="btn">To W3 How To </span> Examples</p>
        </section>
        <section class="footer">
            <p class="title">Modal Footer</p>
        </section>
    </section>
    <section class="container">
        <a class="btn-open" id="btn-open" href="#"><span class="btn-text">Open Modal Box</span></a>
    </section>

    <script>
        document.getElementById('btn-open').onclick = function(){ 
            document.getElementById('modal').style.marginTop=-'0';
            document.body.style.backgroundColor = 'rgba(0,0,0,0.4)';
        }
        document.getElementById('close').onclick = function(){ 
            document.getElementById('modal').style.marginTop='-350px';
            document.body.style.backgroundColor = '#ffffff';
        }
    </script>
</body>
</html>