<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{ 
        box-sizing: border-box;
        } 
        *,*::before,*::after{
        box-sizing:inherit;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
        .btn{
             margin: auto;
            display: table;
            font-size: 25px;
            margin-top: 1em;
        }
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:rgb(0, 0, 0) ;
            background-color: rgba(0, 0, 0, 0.4);
            overflow: auto;
            padding-top: 5em;  
        }
        .modal-content{
            max-width: 30em;
            margin: auto;
            height: 20em;
            background-color: #ffffff;
            padding: 1em;
        }
        .animation{
           animation: animacion .6s;
           transition: .5s ease-in;
        }
        @keyframes animacion {
            from{transform: scale(0)}
            to{transform: scale(1)}
        }
    </style>
</head>
<body>
    <button  class="btn" onclick="document.getElementById('modal').style.display ='block'">Abrir modal</button>
    <section class="modal" id="modal">
        <form action="" class="modal-content animation">
                <a href="#" class="btn" onclick="document.getElementById('modal').style.display ='none'">close</a>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur corrupti, ipsum aspernatur eligendi explicabo voluptatum sed consectetur quas optio necessitatibus molestias rerum obcaecati repudiandae, ipsam, ratione modi adipisci labore fugiat!
        </form>
        
    </section>
    <script>
        document.getElementById('modal').onclick = function(even){ 
                if(even.target == modal){
                    modal.style.display = 'none'; 
        } 
        };
    </script>
</body>
</html>