<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{ 
        box-sizing: border-box;
        } 
        *,*::before,*::after{
        box-sizing:inherit;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
        .slider-container{   
            position: relative;  
            max-width: 900px; 
            margin:1em auto 0 auto;   
        }
        .Slide{ 
            position: relative; 
            display: none;  
            height: 20em;
        }
        .Slide img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .7;
        } 
        .title{
            position: absolute;
            bottom: 2%;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(75, 72, 72);
            font-size: 28px;
        }
        .prev,.next{
            position: absolute;
            top: 50%; 
            font-size: 35px;
            transform: translateY(-50%); 
            text-decoration: none;
            padding: .5em;
            color: #ffffff; 
            border-radius: 0 3px 3px 0; 
             
        }
        .prev:hover,.next:hover{
            background-color:rgba(0, 0, 0, 0.90);
            transition:  background-color .5s linear;
        }
        .next{
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .dot-footer{ 
            margin: auto;
            max-width: 900px; 
            padding: 1em 0;
            text-align: center;
            background-color: #cfc9c9; 
            vertical-align: middle;
            user-select: none;
        }
        .dot{
            display: inline-block;
            cursor: pointer;
            width: 20px;
            height: 20px;
            background-color: #a39d9d;
            vertical-align: middle;
            margin: 0 .1em;
            border-radius: 50%; 
            transition:   background-color 0.6s ease;
        }
        .active,.dot:hover{
            background-color: #746f6f; 
        }
        .fade{ 
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade{
            from{opacity: .4}
            to{opacity: 1}
        }
    </style>
</head>
<body>
    <section class="slider-container ">
        <article class="Slide fade">
            <img src="https://images.pexels.com/photos/286758/pexels-photo-286758.jpeg?h=350&auto=compress&cs=tinysrgb" alt="">
            <h2 class="title">Slider 1</h2>
        </article>
        <article class="Slide fade">
            <img src="https://images.pexels.com/photos/877695/pexels-photo-877695.jpeg?h=350&auto=compress&cs=tinysrgb" alt="">
            <h2 class="title">Slider 2</h2>
        </article>
        <article class="Slide fade">
            <img src="https://images.pexels.com/photos/889243/pexels-photo-889243.jpeg?h=350&auto=compress&cs=tinysrgb" alt="">
            <h2 class="title">Slider 3</h2>
        </article>
        <article class="Slide fade">
                <img src="https://images.pexels.com/photos/877695/pexels-photo-877695.jpeg?h=350&auto=compress&cs=tinysrgb" alt="">
                <h2 class="title">Slider 4</h2>
            </article>
        
        <a class="prev" href="#" onclick="slideCurrent(-1)"> ❮ </a>
        <a class="next" href="#" onclick="slideCurrent(1)"> ❯ </a>
    </section>
    <section class="dot-footer ">
        <span class="dot" onclick="dotChange(1)"></span>
        <span class="dot" onclick="dotChange(2)"></span>
        <span class="dot" onclick="dotChange(3)"></span>
        <span class="dot" onclick="dotChange(4)"></span>
    </section> 
</body>
<script>
  let slideIndex = 1;
  slideShow(slideIndex);

  function slideCurrent(n){
            slideShow(slideIndex += n);
  }
  function dotChange(n){
          slideShow(slideIndex = n);
  }
  function slideShow(n){
      let i;
     let sliders = document.getElementsByClassName('Slide');
     let dots = document.getElementsByClassName('dot');

      if(n > sliders.length){
        slideIndex = 1;
      }
     if(n < 1){
        slideIndex = sliders.length;
      } 
      for(i = 0; i < sliders.length; i++){
        sliders[i].style.display = 'none';
      }
      for( i = 0; i <dots.length;i++){
        dots[i].className =   dots[i].className.replace('active',' ');
      }
    sliders[slideIndex - 1].style.display = 'block';
    dots[slideIndex - 1].ClassName +='active'; 
  }
</script>
</html>