<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        html{ 
        box-sizing: border-box;
        } 
        *,*::before,*::after{
        box-sizing:inherit;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        }
        #nav{
            position: fixed; 
            top:-50px;
            overflow: hidden;
            background-color: #008E96; 
            width: 100%;
            transition: top .4s;
            z-index: 1;
           }
        #menu{ 
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            background-color: #008E96; 
            list-style: none;
        } 
        li a{
            display: block;
            color: #eeecec;
            text-decoration: none;
            padding: 15px 25px;

        }
        li a:hover{
            background-color: rgba(0, 0, 0, 0.5);
        }
        section{
            margin:55px 50px;
            padding: 15px 15px 800px 15px;
            background-color: rgb(223, 225, 231);
            color: rgb(109, 103, 103);
            
        }
        h1{ 
            font-size: 25px; 
        } 
        /*Section cart*/
        .container-cart{ 
            display: flex;  
            flex-flow: row nowrap;
            justify-content: center; 
            background-color: rgb(107, 224, 77);
            padding-bottom: 20px;
        }
        .cart{  
            max-width:210px;
            border: 1px solid #008E96;
            margin: 3px;
            padding: 4px;  
            text-align: center;
            background-color: #fff;
            animation: animationCart 4s;
        } 
        @keyframes animationCart {
            from{opacity: 0}
            to{opacity: 1} 
            
        }
        .container-img{ 
            margin-top: 20px;  
        }
        .container-img img{ 
            width: 50%;  
        }
        .container-description{
            margin-top: 20px;
        }
        .btn-cart{
            display: inline-block;
            padding: 8px 15px;
            background-color: #008E96;
            color: rgb(226, 223, 223);
            margin-top: 20px;
            margin-bottom: 10px;
            text-decoration: none;
        }
        .section1{
            padding-bottom:600px;
        }
        @media screen and (max-width:1000px){
            .container-cart{
                 flex-flow: row wrap;
            }
        }
        .cart-left{ 
            transform: translateX(-50em);
            transition: transform 1s;
        }
        .cart-left:nth-child(1),.cart-right:nth-child(6){
            transition: transform 2s;
        }
        .cart-left:nth-child(2),.cart-right:nth-child(5){
            transition: transform 1.5s;
        }
        .cart-right{     
            transform: translateY(50em);
            transition: transform 1s;
    }
    </style>
</head>
<body>
    <nav id="nav">
        <ul id="menu">
            <li><a href="#">Pagina 1</a></li>
            <li><a href="#">Pagina 2</a></li>
            <li><a href="#">Pagina 3</a></li>
            <li><a href="#">Pagina 4</a></li>
            <li><a href="#">Pagina 5</a></li>
        </ul>
    </nav>
    <section class="section1">
        <h1>This example demonstrates how to slide down a navbar when the user starts to scroll the page.</h1>
        <p>Scroll down this frame to see the effect! </p>
    </section>
    <section class="container-cart" id="container-cart">
                <article class="cart cart-left " id="cart1">
                    <div class="container-img">
                            <img src="https://image.flaticon.com/icons/svg/230/230312.svg" alt="">
                    </div>
                    <div class="container-description">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, minima!</p>
                        <a class="btn-cart" href="#">+ add Cart</a>
                    </div>
                </article>   
                <article class="cart cart-left">
                        <div class="container-img">
                                <img src="https://www.materiel.net/live/412614.jpg" alt="">
                        </div>
                        <div class="container-description">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, minima!</p>
                            <a class="btn-cart" href="#">+ add Cart</a>
                        </div>
                    </article> 
                    <article class="cart cart-left">
                        <div class="container-img">
                                <img src="http://cdn.eglobalcentral.nl/images/thumbnails/60/250/250/amazon-echo-2nd-generation-wireless-home-speakers-charcoal-fabric.jpg" alt="">
                        </div>
                        <div class="container-description">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, minima!</p>
                            <a class="btn-cart" href="#">+ add Cart</a>
                        </div>
                    </article> 
                    <article class="cart cart-right">
                        <div class="container-img">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqVd8StWGDJkLsxuFMKZjJ-bcP1fOK5_ktCTwrg_HUj5Aajnsc" alt="">
                        </div>
                        <div class="container-description">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, minima!</p>
                            <a class="btn-cart" href="#">+ add Cart</a>
                        </div>
                    </article> 
                    <article class="cart cart-right">
                        <div class="container-img">
                                <img src="https://images.crutchfieldonline.com/products/2016/12/305/x30565S9500-F.jpg" alt="">
                        </div>
                        <div class="container-description">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, minima!</p>
                            <a class="btn-cart" href="#">+ add Cart</a>
                        </div>
                    </article> 
                    <article class="cart cart-right">
                        <div class="container-img">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzDpdVRBiqKE6MSvJ4nnQsjTvSUjl_vhnmeEUvluaWhowdu5Bb" alt="">
                        </div>
                        <div class="container-description">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, minima!</p>
                            <a class="btn-cart" href="#">+ add Cart</a>
                        </div>
                    </article> 
        </section>
        


    <script>
        window.onscroll = function(){
            slideScrollDown();
            slideScrollLeftRight();
        }
        function slideScrollDown(){ 
            if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
                document.getElementById('nav').style.top ='0';
            }else{
                document.getElementById('nav').style.top ='-50px';
            }
        }
        function  slideScrollLeftRight(){
            let scrollHeigth = document.getElementById('container-cart');  
            let coords = scrollHeigth.getBoundingClientRect(); 
            if(document.body.scrollTop > coords.top || document.documentElement.scrollTop > coords.top){
                let i, cartLeft, cartRight;
                cartLeft = document.getElementsByClassName('cart-left');
                for(i =0;i < cartLeft.length;i++){ 
                    cartLeft[i].style.transform = 'translateX(0)';
                }
                cartRight = document.getElementsByClassName('cart-right');
                for(i =0;i < cartLeft.length;i++){  
                   cartRight[i].style.transform = 'translateY(0)';
                } 
            }   
        }
        
        //Problem with Slide Right
    </script>
</body>
</html>