<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{ 
        box-sizing: border-box;
        } 
        *,*::before,*::after{
        box-sizing:inherit;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
        body{
            padding: 25px;
        }
        .container-btn{
            position: relative;
            z-index: 1;
            width: 100%;
            overflow: hidden;  
            display: flex;
            background-color: #008E96;
        }
        .btn{  
            margin: 0;
            border: none;
            outline: none;
            padding: 12px 20px;
            background-color: #008E96;
            color: rgb(240, 231, 231);
            cursor: pointer;

        }
        .btn:hover:not(.active){
            background-color: rgba(0, 0, 0, 0.3);
        }
        .active{
            background-color: rgba(0, 0, 0, 0.5);
        }
        .tab-content{
            position: relative;
            display: none;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #008E96;
            border-top: none; 
            overflow: hidden;
            animation: fadeEffect 1.2s;
            animation: animationY .5s; 
        } 
        @keyframes fadeEffect {
            from{opacity: 0}
            to{opacity: 1}
        } 
        @keyframes animationY {
            from{transform: translateY(-800px)}
            to{transform: translateY(0)}
        }
         
        p{
            font-size: 12px;
        }
        .container-card{
            margin-top: 15px;
            display: flex; 
            justify-content: center;
            
        }
        .cart{
            border: 1px solid #008E96;
            margin: 6px;
            background-color: #fff;
            transition: .2s ease-out; 
            max-width: 200px;

        }
        .cart:hover{
            transform: scale(1.03);
        } 
        .container-hide{
            overflow: hidden;
        }
        .container-img{
            display: flex; 
            margin-top: 25px;
            margin-bottom: 15px;
            justify-content: center;
            height: auto; 
        }
        .container-img img{
           
            width: 50%;
            height: 50%;
        }
        .container-description{ 
            text-align: center;
            font-size: 13px;
            padding: 5px;
        }
        .btn-cart{
            margin-top: 15px;
            margin-bottom: 15px;
            display: inline-block;
            padding: 8px 15px;
            background-color:  #008E96;
            color: #ffffff;
            text-decoration: none;
            transition: transform .1s ease-in;
        }
        .btn-cart:hover{
            transform: scale(1.1);
        }
        .btn-cart:active{
            transform: scale(.8); 
        }
        @media screen and (max-width:1500px){
            .container-card{ 
                flex-flow: row wrap;
            }
        }
        .close{
            position: absolute;
            right: 0;
            top: 0; 
            padding: 1px 5px;
            font-size: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="container-btn">
        <button class="btn" onclick="openCity(event,'peru')" id="openedDefault">Peru</button>
        <button class="btn" onclick="openCity(event,'brazil')">Brazil</button>
        <button class="btn" onclick="openCity(event,'us')">United States</button>
    </section>  
    <section class="container-hide">
      <section id="peru"class="tab-content"> 
        <h1>Tab 1</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eveniet Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eveniet suscipit ad beatae inventore suscipit ad beatae inventore vel aliquam voluptatibus at molestias assumenda, id rerum accusantium saepe sit, commodi, neque facere tempore perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. A eius id voluptas unde saepe? Nulla animi, veritatis illo explicabo, praesentium quis dicta mollitia, magni consequuntur perspiciatis ut. Sed, accusamus blanditiis?</p>
        <section class="container-card">
        <article class="cart">
            <div class="container-img">
                    <img src="https://image.flaticon.com/icons/svg/230/230312.svg" alt="">
            </div>
            <div class="container-description">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, minima!</p>
                <a class="btn-cart" href="#">+ add Cart</a>
            </div>
        </article>  
        <article class="cart">
            <div class="container-img">
                    <img src="https://www.materiel.net/live/412614.jpg" alt="">
            </div>
            <div class="container-description">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, minima!</p>
                <a class="btn-cart" href="#">+ add Cart</a>
            </div>
        </article> 
        <article class="cart">
            <div class="container-img">
                    <img src="http://cdn.eglobalcentral.nl/images/thumbnails/60/250/250/amazon-echo-2nd-generation-wireless-home-speakers-charcoal-fabric.jpg" alt="">
            </div>
            <div class="container-description">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, minima!</p>
                <a class="btn-cart" href="#">+ add Cart</a>
            </div>
        </article> 
        <article class="cart">
            <div class="container-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqVd8StWGDJkLsxuFMKZjJ-bcP1fOK5_ktCTwrg_HUj5Aajnsc" alt="">
            </div>
            <div class="container-description">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, minima!</p>
                <a class="btn-cart" href="#">+ add Cart</a>
            </div>
        </article> 
        <article class="cart">
            <div class="container-img">
                    <img src="https://images.crutchfieldonline.com/products/2016/12/305/x30565S9500-F.jpg" alt="">
            </div>
            <div class="container-description">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, minima!</p>
                <a class="btn-cart" href="#">+ add Cart</a>
            </div>
        </article> 
        <article class="cart">
            <div class="container-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzDpdVRBiqKE6MSvJ4nnQsjTvSUjl_vhnmeEUvluaWhowdu5Bb" alt="">
            </div>
            <div class="container-description">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, minima!</p>
                <a class="btn-cart" href="#">+ add Cart</a>
            </div>
        </article> 
    </section>

    </section>
    <section id="brazil"class="tab-content">
        <h1>Tab 2</h1>
        <p> Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eveniet suscipit ad beatae inventore dolor sit amet consectetur adipisicing elit. Ea eveniet suscipit ad beatae inventore vel aliquam voluptatibus at molestias assumenda, id rerum accusantium saepe sit, commodi, neque facere tempore perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. A eius id voluptas unde saepe? Nulla animi, veritatis illo explicabo, praesentium quis dicta mollitia, magni consequuntur perspiciatis ut. Sed, accusamus blanditiis?</p>

    </section>
    <section id="us"class="tab-content">
        <h1>Tab 3</h1>
        <p> Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eveniet suscipit ad beatae inventore consectetur adipisicing elit. Ea eveniet suscipit ad beatae inventore vel aliquam voluptatibus at molestias assumenda, id rerum accusantium saepe sit, commodi, neque facere tempore perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. A eius id voluptas unde saepe? Nulla animi, veritatis illo explicabo, praesentium quis dicta mollitia, magni consequuntur perspiciatis ut. Sed, accusamus blanditiis?</p>

  </section>  
</section>
  <script>
        document.getElementById('openedDefault').click(); 

    function openCity(evt,city){
        let i,btns,tabs;
        tabs = document.getElementsByClassName('tab-content');
      
        for(let i =0;i<tabs.length;i++){
            tabs[i].style.display ='none';
            //btn close
            close = document.createElement('span'); 
            close.className = 'close'; 
            close.innerHTML ='×';  
            tabs[i].appendChild(close);
            //end btn close 
            close.onclick = function(){
                this.parentElement.style.display='none';
            }
        }
       
        btns = document.getElementsByClassName('btn');
        for(let i =0; i<btns.length;i++){
             btns[i].className = btns[i].className.replace(' active','');
        }
        document.getElementById(city).style.display = 'block';
        evt.currentTarget.className += ' active'; 

    }
</script>
</body>
</html>