<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>  

    <style>
        body{
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            display: flex;

        } 
        .iframe{ 
            opacity: 0;
            width: 100%;
            height: 500px;
            transition: opacity .5s ease-out;
        
        }
        .container-btn{
            width: 100%;
            display: flex;
            justify-content: center; 
        }
        .container-btn a{ 
            padding: 8px 18px;
            color: #ffffff;
            background-color: rgb(92, 106, 240);
            border-radius: 4px;
            margin: 1em 10em;
            text-decoration: none;
            font-size: 13px;
        }
        .active{
            opacity: 1;

        }
    </style>
</head>
<body>
       <div class="container-btn" id="btn">
           <a href="#" class="btn"> Pagina 1</a>
           <a href="#" class="btn"> Pagina 2</a>
           <a href="#" class="btn"> Pagina 3</a>
       </div>
       <div class="container">  
               <iframe  class="iframe active" src="https://wilbercode.github.io/myprofile/" frameborder="0">
                   <p>This page is not support iframe</p>
               </iframe>  
               <iframe  class="iframe" src="http://ed-grid.com/" frameborder="0">
                   <p>This page is not support iframe</p>
               </iframe>  
               <iframe  class="iframe" src="https://vuejs.org/v2/guide/installation.html" frameborder="0">
                   <p>This page is not support iframe</p>
               </iframe> 
       </div>


    <script>
        (function(d){   
                  let iframes =Array.prototype.slice.apply(d.querySelectorAll('iframe'))
                  let btns = Array.prototype.slice.apply(d.querySelectorAll('a'))
                  d.getElementById('btn').addEventListener('click',e=>{
                    if(e.target.classList.contains('btn')){
                        let i = btns.indexOf(e.target) 
                        iframes.map(iframe => iframe.classList.remove('active')) 
                        iframes[i].classList.add('active')
                    }
               }) 
            
        })(document)
      
    </script>
</body>
</html>

