<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{ 
        box-sizing: border-box;
        } 
        *,*::before,*::after{
        box-sizing:inherit;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
        section{
            width: 100%;
            min-height: 100vh;
            background-color: rgb(87, 95, 204); 

        }
        h1{
         top: 20%;
         left: 30%;
         position: absolute;
         color: rgba(255, 255, 255, 0.5);
         font-size: 10em;
         font-weight: 800;
         opacity: 0.2;
         user-select: none;

        }
        h3{
         position: absolute;
         top: 39%;
         left: 45%;
         color: #ffffff;
         font-size: 5em;
         font-weight: 900;
         text-shadow: 2px 8px 20px rgba(0, 0, 0, 0.5); 
        }
        div{
            position: absolute;
            top: 42%;
            left: 45%;  
            width: 18%;
            height: auto;
            margin: 6em  auto;
        }
        p{
            letter-spacing: .03em;
            word-spacing: .03px;
            line-height: 1.4em;
        }
        a,p{
         color: #ffffff;
         display: inline-block;
        }
        a {
            margin-top: 1em;
            padding: .7em 1.8em; 
            background-color: #2b37e0;
            text-decoration: none;
            box-shadow: 2px 8px 20px rgba(0, 0, 0, 0.5);
            background: -webkit-linear-gradient(left, #2989d8 39%,#207cca 56%,#1e5799 100%,#7db9e8 100%,#002df7 101%); 
         }
    </style>
</head>
<body>
    
    <section>
        <h1>Div</h1>
        <h3>Div•</h3>
        <div>
                <p>The Most Popular Premium Wordpress Theme in the World</p>
                <a href="#">Registrate</a>
        </div>
    </section>
</body>
</html>