<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        html{ 
        box-sizing: border-box;
        } 
        *,*::before,*::after{
        box-sizing:inherit;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
        .btn{
            margin: auto;
            display: table;
            font-size: 25px;
            margin-top: 1em;
        }
        .modal{
            display: block;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:rgb(0, 0, 0) ;
            background-color: rgba(0, 0, 0, 0.4);
            overflow: auto;
            padding-top: 2em;  
        }
        .modal-content{
            position: relative;
            max-width: 37em;
            margin: auto;
            height: 20.2em;
            background-color: #ffffff;
            padding: 1em;
            border-radius: .5em; 
            box-shadow: 2px 2px  25px 2px rgba(0, 0, 0, 0.4),-2px 1px  25px 2px rgba(0, 0, 0, 0.2);
        }
        .close{
            position: absolute;
            cursor: pointer;
            top: 2%;
            right: 2%;
            color: #1b95aa;
            font-size: 1.6em;
            font-weight: bold; 

        }
        .title{ 
            font-size: 1.1em;
            text-align: center;
            color: #1b95aa;
            margin-top: 2em;
        }
        .img-container{ 
            margin: 4em auto;
            width:80%;
            display: flex;
            justify-content: center;
            text-align: center; 
        }  
       
        .img-icon{
            position: relative;
           width: 10em;
           margin: auto;
        } 
        .tool-1::before,.tool-2::before{
            position: absolute;
            top: -12%;
            left: 4%;
            content: '1';  
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #1b95aa;
            color: #ffffff; 
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        } 
        .tool-2::before{
            content: '2';
        }
        .icon-left{ 
            width: 50%; 
        }
        .icon-rigth{ 
            width: 3.1em;
            height: 4em; 
         
        }
       
        .description{
            text-transform: uppercase;
            color: #1b95aa;  
            font-size: 14px;
            font-weight: normal;   
            margin-top: 8px;
        } 
        .seo{
            padding: 0 10px;
        }
        .animation{
           animation: animacion .6s;
           transition: .5s ease-in;
        }
        @keyframes animacion {
            from{transform: scale(0)}
            to{transform: scale(1)} 
        }
    </style>
</head>
<body>
    <button  class="btn" onclick="document.getElementById('modal').style.display ='block'">Abrir modal</button>
    <section class="modal" id="modal">
        <form action="" class="modal-content animation">
                <span  class="close" onclick="document.getElementById('modal').style.display ='none'">×</span>
                <h1 class="title">Si eres Frontend tienes las  siguiente opciones:</h1>
                <section class="img-container">
                    <article class="img-icon tool-1">
                       <img  class="icon-left"  src="https://recargas.bitel.com.pe/rcg/img/icon/icon_1.png" alt=""> 
                       <p class="description seo">consulta posicion Seo</p>
                    </article> 
                    <article class="img-icon tool-2">
                       <img class="icon-rigth " src="https://recargas.bitel.com.pe/rcg/img/icon/icon_2.png" alt="">
                       <p class="description">Realiza Optimizacion</p>
                    </article>
                </section>
         </form>
        
    </section>
    <script>
        document.getElementById('modal').onclick = function(even){ 
                if(even.target == modal){
                    modal.style.display = 'none'; 
        } 
        };
    </script>
</body>
</html>