<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{ 
        box-sizing: border-box;
        } 
        *,*::before,*::after{
        box-sizing:inherit;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
        .section{
            position: fixed;
            left: 0;
            width: 150px;
            height: 100%;
            background-color: #000000;
            padding: 2em;
            z-index: 1;
            transition: width .2s linear; 
            color: #ffffff;
        }
        h1{
            color: #ffffff;
            margin-bottom: 15px;
        }
        p{
            font-size: 12px;
            font-weight: .2em;
            line-height: 1.6em;
            letter-spacing: 0.01em;
            transition: .3s linear; 
        }
        .main{
            position: absolute;
            margin-top: 15px;
            margin-left: 55em;
        }
        input{ 
            outline: none;
            padding: 12px 50px;
            border-radius: 18px;
            background-color: rgb(45, 156, 175);
            border: none;
            color: #dbd8d8;
        }
        button{
            margin-left: 15px;
            outline: none;
            padding: 9px 30px;
            border: 2px solid rgb(112, 114, 218); 
            color: #9b9090;
            cursor: pointer;
            border-radius: 4px;
            background-color: #fff;
            border-radius: 18px;

        }
        button:hover{
            background-color: rgb(112, 114, 218);
            color: #ffffff;
        }
        button:active{
             transform: scale(1.1);
        }
    </style>
</head>
<body>
    <section class="section" id="section">
        <h1>SideBar
        </h1>
        <p>Lorem Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nam expedita? Aliquam consectetur a ducimus quo fugiat nobis soluta temporibus quisquam iste animi maxime, qui quas expedita cupiditate provident aperiam? ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis rem autem cumque commodi sapiente recusandae modi est cupiditate asperiores? Reprehenderit placeat dolorem dignissimos doloribus debitis omnis voluptate. Esse, dolore necessitatibus.</p>

    </section>
    
    <article class="main">
            <input type="text" name="" id="numero" value="">
            <button id="btn">Varias Ancho</button>
    </article>

    <script> 
        function calc(a){
            return  Math.floor(Math.random() *a * 10); 
        }
        function valor(a){
            return  Math.floor(Math.random() *a * 20);
        }
        let numero = document.getElementById('numero').value = valor(5);  
        let btn = document.getElementById('btn');
        let section = document.getElementById('section');
        numero= Number(numero);
       
        btn.onclick = function(){ 
             section.style.width = calc(numero) +'px'; 
           document.getElementById('numero').value = valor(5);  
        }
    </script>
</body>
</html>