<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            box-sizing: border-box;
        }
        *,*::before,*::after{
            box-sizing: inherit;
            padding: 0;
            margin: 0;
            line-height: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            padding: 25px;
            text-align: center;
        }
        .nav{
            background-color: #008e96;  
        }
        .menu{
            display: flex;
        } 
        .menu a{
            padding: 15px 15px; 
            text-decoration: none;
            color: #ffffff;
            font-size: 15px; 
        }
        .menu a:hover:not(.active){
            background-color: rgba(0, 0, 0, 0.3);
        }
        .active{
            background: rgba(0, 0, 0, 0.5);

        }
        main{
            padding: 25px 20em;
            padding-bottom: 40px;
            text-align: center;
        }
        .sticky{
            position: sticky;
            top: 0;
            width: 100%;
        }
        @media screen  and (max-width:800px){
            .menu{
                display: block;
                transform: translateY(-50em);
                background-color: #008e96; 
            }
            .menu a{
                display: block;
            }
            .nav{ 
                height: 45px; 
            }
            .container-nav{
                display: block;
                position: relative;
                height: 45px; 
                background-color: #008e96; 
            }
            .menu-icon{ 
                position: absolute;
                top: 15px;
                right: 15px;
                width: 30px; 
                box-shadow: 0 0 0 2px #ffffff, 0 8px 0 2px #ffffff, 0 16px 0 2px #ffffff; 
            }
            .menu-icon::before{
                content: '';
                position: absolute;
                top: -7px;
                left: -7px;
                border: 1px solid rgb(196, 189, 189);
                padding: 14px 21px;
                border-radius: 4px;
                cursor: pointer; 
            }
            .menu-icon:active{
                 animation: animationBtn .3s ease-in;
            }
            main{
                padding: 5em;
            }
            .nav-show{
                transform: translateY(2.8em);
                transition: transform .3s ease-out;
            }
            @keyframes animationBtn {
                from{transform: scale(0)}
                to{transform: scale(1.1)}
                
            }
            
          
        }
        .btn-top{
            display: none;
            position: fixed;
            right: .5em;
            bottom: .5em;
            padding: 10px 18px;
            background-color: #008e96;
            color: #ffffff; 
            border-radius: 50%;
            transform: rotate(-270deg);
            cursor: pointer;
            user-select: none;
            transition: all .1s ease-in;
        }
        .btn-top:hover{
            background-color: #ca970a;
        }
        .btn-top:active{
            transform: scale(1.2) rotate(-270deg);
        }
        .btn-top span{ 
            font-size:1.5em;  
            
        }
       
    </style>
</head>
<body>
    <header>
        <h1>This  is Sticky  width Js</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi tenetur impedit, quis veritatis accusantium ducimus. </p>
    </header>
    <nav class="nav" id="nav"> 
        <div class="container-nav" id="container-nav">
            <div class="menu" id="menu">
                <a class="active" href="#">Pagina 1</a>
                <a href="#">Pagina 2</a>
                <a href="#">Pagina 3</a>
                <a href="#">Pagina 4</a>
            </div>
        </div>
    </nav>
    <main>
        <h1>Sticky</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>  Ab doloremque earum odit esse dolor expedita odio <br> fugiat. Praesentium, voluptate atque minima excepturi, dolorum vitae quod necessitatibus vel ipsum accusamus esse </p>
        <img src="hourse.png">
        <p>icta blanditiis nostrum ducimus dolores dolorem commodi! Tempora voluptatum id quisquam <br> suscipit mollitia iure, pariatur reprehenderit et dolor<br> neque illum nulla placeat. Inventore corrupti aspernatur placeat? Debitis maiores quod sunt magni, atque culpa obcaecati magnam <br>  cumque quasi laborum beatae ut inventore, repellendus, unde architecto. Magnam assumenda, rerum maiores nesciunt ducimus fuga, laborum molestias velit beatae officia quibusdam ipsum quos dolorem, quasi delectus. Eos amet veniam consequuntur autem dolores magni vitae quae porro illum similique ex nisi, et labore modi iste debitis dolorum aperiam nobis error quam consequatur mollitia perferendis? Blanditiis maxime tenetur esse repellendus qui. Consequatur modi ea asperiores impedit iusto tempore autem quasi non id, <br>  reiciendis praesentium eius tempora. Blanditiis laborum <br> accusantium ducimus magnam, dolorum aliquam fugit et exercitationem est temporibus eum omnis, eveniet sapiente praesentium iure libero obcaecati suscipit maiores earum. Aliquid ea id numquam eos non fugiat possimus quo. Minus at veniam asperiores unde deserunt qui dolorem ipsam, quaerat repellat, distinctio optio tempora quibusdam laborum beatae hic praesentium ad impedit adipisci esse delectus explicabo dignissimos quo quas. A placeat facere sequi qui? Eligendi fugit nulla excepturi inventore ratione voluptate vero, quo commodi! Non sit, itaque commodi alias doloribus eveniet distinctio, nam sapiente tenetur ut libero ab adipisci est repudiandae voluptatem dolores quibusdam provident. Pariatur nemo repellendus quaerat est quisquam nam voluptate ipsa, culpa vero corrupti facere dolorum quibusdam ab eligendi laudantium! Qui, minima ea praesentium aspernatur atque repudiandae asperiores maxime, assumenda dolorum tempora quod rem. Dolore blanditiis quas veritatis deserunt, accusamus harum praesentium consectetur perspiciatis quod molestias. Cum deleniti, aliquam nostrum quibusdam eum aliquid ipsum pariatur unde error voluptates voluptatibus magnam, adipisci labore neque corporis ut non distinctio iusto aut nam inventore harum. Necessitatibus rem nemo laborum quam a architecto impedit earum repudiandae! Eius incidunt repudiandae quam voluptatibus a mollitia, autem sit soluta sint voluptas odio consequuntur totam aliquid eos! Architecto debitis natus consectetur recusandae quibusdam unde, libero quaerat hic. Nam reiciendis, nulla numquam iste, quas, ipsa adipisci id autem eligendi quisquam amet recusandae nihil maxime temporibus veritatis! Cupiditate adipisci placeat molestias repudiandae omnis animi rerum possimus libero? Alias laboriosam pariatur similique nihil veritatis! Eum labore natus molestias culpa harum laborum consequuntur, adipisci id et voluptas rem error fugiat asperiores necessitatibus blanditiis, ipsa praesentium possimus quidem corporis tenetur sit similique consectetur qui aliquam! Eius aliquam ex libero architecto ullam, distinctio dolores at illum assumenda perspiciatis voluptatibus dolor saepe labore culpa <h1>Sticky v0.2</h1> eveniet quaerat! Nihil dolorum eos magnam? A possimus harum facere cupiditate, itaque doloremque culpa maxime unde error iusto obcaecati <br> pariatur rem illum quas, nisi officia officiis! Debitis <br> quae officia odit consectetur labore qui nisi sequi repudiandae quaerat a unde, incidunt cum eius ex, amet assumenda quisquam libero facere sint. Enim repellat magni in fuga iste esse quaerat ea mollitia, hic placeat eius. Voluptate, soluta <br>  odio. Sunt necessitatibus, reprehenderit possimus tempora ipsam voluptas autem distinctio animi amet praesentium.7</p>
    </main>
    <div class="btn-top" id="btn-top">
        <span> &#10094;</span>
    </div>

    <script>
        (function(d){
            window.onscroll = function(){
                              stickyStop();
                              showBtn();
            }
            let navbar = d.getElementById('nav');
            let sticky = navbar.offsetTop;  
            function stickyStop(){
                     (window.pageYOffset >= sticky)? navbar.classList.add('sticky'): navbar.classList.remove('sticky'); 
            }
            let menuIcon = d.createElement('span'); 
            let containerNav = d.getElementById('container-nav'); 
            menuIcon.id= 'menu-icon';
            menuIcon.className = 'menu-icon';
            containerNav.appendChild(menuIcon);
            menuIcon.onclick = function(){
                d.getElementById('menu').classList.toggle('nav-show');
            }

            /*scrooll back  to top*/ 
            function showBtn(){
                
                if(d.body.scrollTop > 20  || d.documentElement.scrollTop > 20){
                    d.getElementById('btn-top').style.display = 'block';
                }else{
                    d.getElementById('btn-top').style.display = 'none';                    
                }
            }
          d.getElementById('btn-top').addEventListener('click',e =>{
                   d.documentElement.scrollTop = 0;
          });

        })(document);
    </script>
</body>
</html>

