<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">

    <title>Video</title>
    <style>
        html{ 
        box-sizing: border-box;
        } 
        *,*::before,*::after{
        box-sizing:inherit;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
        .section{ 
            position: relative;
            background-color: #008E96;
            width: 100%; 
            height: 100%;  
            color: #d4cece;
        }
        .section::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0; 
            height: 100%;
            background: rgba(6, 125, 155, 0.8); 
        }
        .video{  
            width: 100%;
            display: block;
           
        }
        .content{
            position: absolute; 
            top: 50%;
            transform: translateY(-50%);
            text-align: center; 
            padding-left: 18em;
            padding-right: 18em;
        }
        .title{
            font-size: 35px;
            padding-bottom: 8px;
        }
        .description{
            font-size: 13px;
            line-height: 1.4em;
            letter-spacing: .02em;
            padding-bottom: 15px;
        }
        .cta{
            display: inline-block;
            padding: 15px 25px;
            background-color: rgb(207, 170, 6);
            text-decoration: none;
            color: #dad3d3;
            font-size: 13px;
            border-radius: 35px;
        }
        .log{
            position: absolute;
            display: inline-block;
            background-color: rgb(202, 161, 26);
            top: 0;
            left: 0;
            z-index: 2;
            padding: 12px 35px 8px 5px; 
            height: 5em; 
            clip-path: polygon(0 0, 100% 0, 88% 71%, 0 100%); 
            box-shadow: 5px 5px 15px 3px  rgba(0, 0, 0, .3);

         }
        .log h1{
            font-size: 25px;
            color: #e2d9d9;
            font-family: 'Rancho', cursive;
            letter-spacing: 0.01em;
          
        }
        @media screen  and (max-width: 600px){
            .content{
            padding-left: 2em;
            padding-right: 2em;  
            }
        }
        @media screen  and (max-width: 850px){
            .content{
            padding-left: 5em;
            padding-right: 5em;  
            }
        }
        @media screen  and (max-width: 450px){
            .content{
                padding-left: 0.5em;
                padding-right: 0.5em;  
                }
             .description{
                 display: none;
             }
             .title{
           
                font-size: 25px;
                padding-bottom: 2px;
            }
            .cta{
                overflow: hidden;
                white-space:nowrap; 
                padding: 7px 15px; 
            }
            .log h1{
                font-size: 15px;
                color: #e2d9d9;
                font-family: 'Rancho', cursive;
                letter-spacing: 0.01em;
              
            }
            .log{   
                padding: 12px 35px 8px 5px; 
                height: 4em; 
            } 
        }
      
    </style>
</head>
<body>
    <div class="log">
        <h1>Municipalidad de Centro Poblado de  Checche</h1>
    </div>
    <section class="section">
        <video class="video" src=" video.mp4"   autoplay loop></video>
        <article class="content">
                <h1 class="title">Centro Poblado de Checche</h1>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo cupiditate nulla assumenda perferendis et rerum, pariatur repudiandae ducimus ipsa repellat accusamus libero harum ex sit dolorem quo earum id. Maxime?</p>
                <a class="cta" href="#">Ver mas costumbres de este publo</a>
            </article>
    </section>
</body>
</html> 